{
  "flowcad_project": {
    "version": "1.0",
    "metadata": {
      "created": "2025-09-15T13:23:21.403966",
      "modified": "2025-09-15T13:23:21.403966",
      "author": "FlowCAD User",
      "description": "Projet FlowCAD"
    },
    "canvas": {
      "view_settings": {
        "zoom": 1.0,
        "center_x": 0.0,
        "center_y": 0.0
      }
    },
    "equipment": [
      {
        "id": "p1_000",
        "type": "PumpEquipment",
        "position": {
          "x": -81.0,
          "y": 27.0
        },
        "transformation": {
          "rotation_angle": 0,
          "mirror_h": false,
          "mirror_v": false,
          "scale": 2
        },
        "definition": {
          "display_name": "Pompe",
          "description": "pompe centrifuge",
          "equipment_class": "PumpEquipment",
          "color": "#FF6B6B"
        },
        "properties": {
          "curve_points": [
            [
              0.04,
              20
            ]
          ],
          "elevation": 0.0
        },
        "results": {
          "flow_rate": 0.0,
          "pressure_in": 0.0,
          "pressure_out": 0.0
        },
        "ports": {
          "P1": {
            "status": "connected",
            "connected_to": null
          },
          "P2": {
            "status": "connected",
            "connected_to": null
          }
        }
      }
    ],
    "pipes": [
      {
        "id": "pipe_000",
        "points": [
          {
            "x": -50.99999924409447,
            "y": 30.999999798425197
          },
          {
            "x": -50.99999924409447,
            "y": -81.0
          },
          {
            "x": 129.0,
            "y": -81.0
          },
          {
            "x": 129.0,
            "y": 205.0
          },
          {
            "x": -50.99999924409447,
            "y": 205.0
          },
          {
            "x": -50.99999924409447,
            "y": 82.99999974803148
          }
        ],
        "connections": {
          "start_port": {
            "equipment_id": "p1_000",
            "port_id": "P2"
          },
          "end_port": {
            "equipment_id": "p1_000",
            "port_id": "P1"
          }
        },
        "properties": {
          "length_m": 1.0,
          "diameter_m": 0.1,
          "roughness_mm": 0.1
        },
        "results": {
          "flow_rate": "0.0",
          "headloss": "0.0",
          "velocity": "0.0"
        }
      }
    ],
    "simulation": {
      "last_run": null,
      "status": "not_run",
      "global_results": {}
    }
  }
}