{
  "flowcad_project": {
    "version": "1.0",
    "metadata": {
      "created": "2025-10-02T15:24:34.618029",
      "modified": "2025-10-02T15:24:34.618029",
      "author": "FlowCAD User",
      "description": "Projet FlowCAD"
    },
    "canvas": {
      "view_settings": {
        "zoom": 1.0,
        "center_x": 0.0,
        "center_y": 0.0
      }
    },
    "equipment": [
      {
        "id": "EXP_000",
        "type": "EXP",
        "class": "PressureBoundaryConditionEquipment",
        "position": {
          "x": -244.0,
          "y": -23.0
        },
        "transformation": {
          "rotation_angle": 0,
          "mirror_h": false,
          "mirror_v": false,
          "scale": 2
        },
        "definition": {
          "display_name": "Dispositif d'expansion",
          "description": "Dispositif d'expansion simple",
          "equipment_class": "PressureBoundaryConditionEquipment",
          "color": "#FF6B6B"
        },
        "properties": {
          "pressure_bar": 3.0,
          "elevation": 0.0
        },
        "results": {
          "pressure_1": 0.0,
          "head_1": 0.0
        },
        "ports": {
          "P1": {
            "status": "connected",
            "connected_to": null
          }
        }
      },
      {
        "id": "T3p_001",
        "type": "T3p",
        "class": "TeeConnectionEquipment",
        "position": {
          "x": 9.0,
          "y": 100.0
        },
        "transformation": {
          "rotation_angle": 90,
          "mirror_h": false,
          "mirror_v": false,
          "scale": 2
        },
        "definition": {
          "display_name": "Jonction 3 Tuyaux",
          "description": "Jonction pour 3 tuyaux",
          "equipment_class": "TeeConnectionEquipment",
          "color": "#1E90FF"
        },
        "properties": {
          "diameter_m": 0.1,
          "elevation": 0.0
        },
        "results": {
          "flowrate_1": 0.0,
          "flowrate_2": 0.0,
          "flowrate_3": 0.0,
          "pressure_1": 0.0,
          "head_1": 0.0,
          "pressure_2": 0.0,
          "head_2": 0.0,
          "pressure_3": 0.0,
          "head_3": 0.0
        },
        "ports": {
          "P1": {
            "status": "connected",
            "connected_to": null
          },
          "P2": {
            "status": "connected",
            "connected_to": null
          },
          "P3": {
            "status": "connected",
            "connected_to": null
          }
        }
      },
      {
        "id": "p1_002",
        "type": "p1",
        "class": "PumpEquipment",
        "position": {
          "x": -67.0,
          "y": -78.0
        },
        "transformation": {
          "rotation_angle": 0,
          "mirror_h": false,
          "mirror_v": false,
          "scale": 2
        },
        "definition": {
          "display_name": "Pompe",
          "description": "pompe centrifuge",
          "equipment_class": "PumpEquipment",
          "color": "#FF6B6B"
        },
        "properties": {
          "curve_points": [
            [
              0.04,
              20000
            ]
          ],
          "elevation": 0.0
        },
        "results": {
          "flow_rate": 0.0,
          "pressure_1": 0.0,
          "head_1": 0.0,
          "pressure_2": 0.0,
          "head_2": 0.0,
          "head_gain": 0.0
        },
        "ports": {
          "P1": {
            "status": "connected",
            "connected_to": null
          },
          "P2": {
            "status": "connected",
            "connected_to": null
          }
        }
      },
      {
        "id": "V2V_p_003",
        "type": "V2V_p",
        "class": "ValveEquipment",
        "position": {
          "x": 153.0,
          "y": -92.0
        },
        "transformation": {
          "rotation_angle": 0,
          "mirror_h": false,
          "mirror_v": false,
          "scale": 2
        },
        "definition": {
          "display_name": "Vanne 2 voies, progressive",
          "description": "vanne 2 voies, progressive",
          "equipment_class": "ValveEquipment",
          "color": "#FF6B6B"
        },
        "properties": {
          "diameter_m": 0.1,
          "kv_s": 1.0,
          "elevation": 0.0,
          "opening_value": 100,
          "valve_control_type": "equal_percentage"
        },
        "results": {
          "flow_rate": 0.0,
          "pressure_1": 0.0,
          "pressure_2": 0.0,
          "head_1": 0.0,
          "head_2": 0.0
        },
        "ports": {
          "P1": {
            "status": "connected",
            "connected_to": null
          },
          "P2": {
            "status": "connected",
            "connected_to": null
          }
        }
      }
    ],
    "pipes": [
      {
        "id": "pipe_000",
        "points": [
          {
            "x": 39.0,
            "y": 158.0
          },
          {
            "x": 39.0,
            "y": 203.0
          },
          {
            "x": -174.0598,
            "y": 203.0
          },
          {
            "x": -174.0598,
            "y": 107.23242200000001
          }
        ],
        "connections": {
          "start_port": {
            "equipment_id": "T3p_001",
            "port_id": "P3"
          },
          "end_port": {
            "equipment_id": "EXP_000",
            "port_id": "P1"
          }
        },
        "properties": {
          "length_m": 1.0,
          "diameter_m": 0.1,
          "roughness_mm": 0.1
        },
        "results": {
          "flow_rate": 0.0,
          "headloss": 0.0,
          "velocity": 0.0,
          "pressure_1": 0.0,
          "head_1": 0.0,
          "pressure_2": 0.0,
          "head_2": 0.0,
          "total_headloss": 0.0
        }
      },
      {
        "id": "pipe_001",
        "points": [
          {
            "x": 11.0,
            "y": 130.0
          },
          {
            "x": -36.99999924409447,
            "y": 130.0
          },
          {
            "x": -36.99999924409447,
            "y": -22.00000025196851
          },
          {
            "x": -36.99999924409447,
            "y": -22.00000025196851
          }
        ],
        "connections": {
          "start_port": {
            "equipment_id": "T3p_001",
            "port_id": "P1"
          },
          "end_port": {
            "equipment_id": "p1_002",
            "port_id": "P1"
          }
        },
        "properties": {
          "length_m": 1.0,
          "diameter_m": 0.1,
          "roughness_mm": 0.1
        },
        "results": {
          "flow_rate": 0.0,
          "headloss": 0.0,
          "velocity": 0.0,
          "pressure_1": 0.0,
          "head_1": 0.0,
          "pressure_2": 0.0,
          "head_2": 0.0,
          "total_headloss": 0.0
        }
      },
      {
        "id": "pipe_002",
        "points": [
          {
            "x": -36.99999924409447,
            "y": -74.0000002015748
          },
          {
            "x": -36.99999924409447,
            "y": -210.0
          },
          {
            "x": 198.0,
            "y": -210.0
          },
          {
            "x": 198.0,
            "y": -75.0
          }
        ],
        "connections": {
          "start_port": {
            "equipment_id": "p1_002",
            "port_id": "P2"
          },
          "end_port": {
            "equipment_id": "V2V_p_003",
            "port_id": "P2"
          }
        },
        "properties": {
          "length_m": 1.0,
          "diameter_m": 0.1,
          "roughness_mm": 0.1
        },
        "results": {
          "flow_rate": 0.0,
          "headloss": 0.0,
          "velocity": 0.0,
          "pressure_1": 0.0,
          "head_1": 0.0,
          "pressure_2": 0.0,
          "head_2": 0.0,
          "total_headloss": 0.0
        }
      },
      {
        "id": "pipe_003",
        "points": [
          {
            "x": 198.0,
            "y": -19.0
          },
          {
            "x": 198.0,
            "y": 130.0
          },
          {
            "x": 67.0,
            "y": 130.0
          },
          {
            "x": 67.0,
            "y": 130.0
          }
        ],
        "connections": {
          "start_port": {
            "equipment_id": "V2V_p_003",
            "port_id": "P1"
          },
          "end_port": {
            "equipment_id": "T3p_001",
            "port_id": "P2"
          }
        },
        "properties": {
          "length_m": 1.0,
          "diameter_m": 0.1,
          "roughness_mm": 0.1
        },
        "results": {
          "flow_rate": 0.0,
          "headloss": 0.0,
          "velocity": 0.0,
          "pressure_1": 0.0,
          "head_1": 0.0,
          "pressure_2": 0.0,
          "head_2": 0.0,
          "total_headloss": 0.0
        }
      }
    ],
    "simulation": {
      "last_run": null,
      "status": "not_run",
      "global_results": {}
    }
  }
}