{
  "flowcad_project": {
    "version": "1.0",
    "metadata": {
      "created": "2025-09-22T17:33:07.621025",
      "modified": "2025-09-22T17:33:07.621025",
      "author": "FlowCAD User",
      "description": "Projet FlowCAD"
    },
    "canvas": {
      "view_settings": {
        "zoom": 1.0,
        "center_x": 0.0,
        "center_y": 0.0
      }
    },
    "equipment": [
      {
        "id": "p1_000",
        "type": "p1",
        "class": "PumpEquipment",
        "position": {
          "x": -150.0,
          "y": -50.0
        },
        "transformation": {
          "rotation_angle": 0,
          "mirror_h": false,
          "mirror_v": false,
          "scale": 2
        },
        "definition": {
          "display_name": "Pompe",
          "description": "pompe centrifuge",
          "equipment_class": "PumpEquipment",
          "color": "#FF6B6B"
        },
        "properties": {
          "curve_points": [
            [
              0.0005555555555555556,
              20000.0
            ]
          ],
          "elevation": 0.0
        },
        "results": {
          "flow_rate": 0.0007276689284481108,
          "pressure_1": 299993.541469574,
          "head_1": 299993.56018066406,
          "pressure_2": 315222.9280471802,
          "head_2": 315222.9280471802,
          "head_gain": 15229.367866516113
        },
        "ports": {
          "P1": {
            "status": "connected",
            "connected_to": null
          },
          "P2": {
            "status": "connected",
            "connected_to": null
          }
        }
      },
      {
        "id": "p1_001",
        "type": "p1",
        "class": "PumpEquipment",
        "position": {
          "x": 23.0,
          "y": -51.0
        },
        "transformation": {
          "rotation_angle": 0,
          "mirror_h": false,
          "mirror_v": false,
          "scale": 2
        },
        "definition": {
          "display_name": "Pompe",
          "description": "pompe centrifuge",
          "equipment_class": "PumpEquipment",
          "color": "#FF6B6B"
        },
        "properties": {
          "curve_points": [
            [
              0.0005555555555555556,
              20000.0
            ]
          ],
          "elevation": 0.0
        },
        "results": {
          "flow_rate": 0.0007276689284481108,
          "pressure_1": 299993.541469574,
          "head_1": 299993.56018066406,
          "pressure_2": 315222.9280471802,
          "head_2": 315222.9280471802,
          "head_gain": 15229.367866516113
        },
        "ports": {
          "P1": {
            "status": "connected",
            "connected_to": null
          },
          "P2": {
            "status": "connected",
            "connected_to": null
          }
        }
      },
      {
        "id": "T3p_002",
        "type": "T3p",
        "class": "TeeConnectionEquipment",
        "position": {
          "x": -67.0,
          "y": 106.0
        },
        "transformation": {
          "rotation_angle": 90,
          "mirror_h": false,
          "mirror_v": false,
          "scale": 2
        },
        "definition": {
          "display_name": "Jonction 3 Tuyaux",
          "description": "Jonction pour 3 tuyaux",
          "equipment_class": "TeeConnectionEquipment",
          "color": "#1E90FF"
        },
        "properties": {
          "diameter_m": 0.1,
          "elevation": 0.0
        },
        "results": {
          "flow_rate_1": 0.0,
          "flow_rate_2": 0.0,
          "flow_rate_3": 0.0,
          "pressure_1": 299994.98222351074,
          "head_1": 299994.98222351074,
          "pressure_2": 299994.98222351074,
          "head_2": 299994.98222351074,
          "pressure_3": 299995.038356781,
          "head_3": 299995.038356781
        },
        "ports": {
          "P1": {
            "status": "connected",
            "connected_to": null
          },
          "P2": {
            "status": "connected",
            "connected_to": null
          },
          "P3": {
            "status": "connected",
            "connected_to": null
          }
        }
      },
      {
        "id": "T3p_003",
        "type": "T3p",
        "class": "TeeConnectionEquipment",
        "position": {
          "x": -64.0,
          "y": -175.0
        },
        "transformation": {
          "rotation_angle": 270,
          "mirror_h": false,
          "mirror_v": false,
          "scale": 2
        },
        "definition": {
          "display_name": "Jonction 3 Tuyaux",
          "description": "Jonction pour 3 tuyaux",
          "equipment_class": "TeeConnectionEquipment",
          "color": "#1E90FF"
        },
        "properties": {
          "diameter_m": 0.1,
          "elevation": 0.0
        },
        "results": {
          "flow_rate_1": 0.0,
          "flow_rate_2": 0.0,
          "flow_rate_3": 0.0,
          "pressure_1": 315221.5060043335,
          "head_1": 315221.5060043335,
          "pressure_2": 315221.5060043335,
          "head_2": 315221.5060043335,
          "pressure_3": 315221.43115997314,
          "head_3": 315221.43115997314
        },
        "ports": {
          "P1": {
            "status": "connected",
            "connected_to": null
          },
          "P2": {
            "status": "connected",
            "connected_to": null
          },
          "P3": {
            "status": "connected",
            "connected_to": null
          }
        }
      },
      {
        "id": "T3p_004",
        "type": "T3p",
        "class": "TeeConnectionEquipment",
        "position": {
          "x": 102.85,
          "y": 164.35000000000002
        },
        "transformation": {
          "rotation_angle": 90,
          "mirror_h": false,
          "mirror_v": false,
          "scale": 2
        },
        "definition": {
          "display_name": "Jonction 3 Tuyaux",
          "description": "Jonction pour 3 tuyaux",
          "equipment_class": "TeeConnectionEquipment",
          "color": "#1E90FF"
        },
        "properties": {
          "diameter_m": 0.1,
          "elevation": 0.0
        },
        "results": {
          "flow_rate_1": 0.0,
          "flow_rate_2": 0.0,
          "flow_rate_3": 0.0,
          "pressure_1": 299999.9593734741,
          "head_1": 299999.9593734741,
          "pressure_2": 300000.05292892456,
          "head_2": 300000.05292892456,
          "pressure_3": 300000.0155067444,
          "head_3": 300000.0155067444
        },
        "ports": {
          "P1": {
            "status": "connected",
            "connected_to": null
          },
          "P2": {
            "status": "connected",
            "connected_to": null
          },
          "P3": {
            "status": "connected",
            "connected_to": null
          }
        }
      },
      {
        "id": "BC_P_005",
        "type": "BC_P",
        "class": "PressureBoundaryConditionEquipment",
        "position": {
          "x": 84.0025,
          "y": 261.6474999999999
        },
        "transformation": {
          "rotation_angle": 0,
          "mirror_h": false,
          "mirror_v": false,
          "scale": 2
        },
        "definition": {
          "display_name": "Pression Fixe",
          "description": "Condition limite de pression fixe",
          "equipment_class": "PressureBoundaryConditionEquipment",
          "color": "#1E90FF"
        },
        "properties": {
          "pressure_bar": 3.0,
          "elevation": 0.0
        },
        "results": {
          "pressure_1": 300000.0155067444,
          "head_1": 300000.0155067444
        },
        "ports": {
          "P1": {
            "status": "connected",
            "connected_to": null
          }
        }
      }
    ],
    "pipes": [
      {
        "id": "pipe_000",
        "points": [
          {
            "x": -65.0,
            "y": 136.0
          },
          {
            "x": -119.99999924409447,
            "y": 136.0
          },
          {
            "x": -119.99999924409447,
            "y": 5.999999748031492
          },
          {
            "x": -119.99999924409447,
            "y": 5.999999748031492
          }
        ],
        "connections": {
          "start_port": {
            "equipment_id": "T3p_002",
            "port_id": "P1"
          },
          "end_port": {
            "equipment_id": "p1_000",
            "port_id": "P1"
          }
        },
        "properties": {
          "length_m": 1.0,
          "diameter_m": 0.1,
          "roughness_mm": 0.1
        },
        "results": {
          "flow_rate": 0.0007276689284481108,
          "headloss": 1.4371913607465103,
          "velocity": 0.09264971315860748,
          "pressure_1": 299994.98222351074,
          "head_1": 299994.98222351074,
          "pressure_2": 299993.56018066406,
          "head_2": 299993.56018066406,
          "total_headloss": 1.4220428466796875
        }
      },
      {
        "id": "pipe_001",
        "points": [
          {
            "x": -9.0,
            "y": 136.0
          },
          {
            "x": 53.00000075590553,
            "y": 136.0
          },
          {
            "x": 53.00000075590553,
            "y": 4.999999748031492
          },
          {
            "x": 53.00000075590553,
            "y": 4.999999748031492
          }
        ],
        "connections": {
          "start_port": {
            "equipment_id": "T3p_002",
            "port_id": "P2"
          },
          "end_port": {
            "equipment_id": "p1_001",
            "port_id": "P1"
          }
        },
        "properties": {
          "length_m": 1.0,
          "diameter_m": 0.1,
          "roughness_mm": 0.1
        },
        "results": {
          "flow_rate": 0.0007276689284481108,
          "headloss": 1.4371913607465103,
          "velocity": 0.09264971315860748,
          "pressure_1": 299994.98222351074,
          "head_1": 299994.98222351074,
          "pressure_2": 299993.56018066406,
          "head_2": 299993.56018066406,
          "total_headloss": 1.4220428466796875
        }
      },
      {
        "id": "pipe_002",
        "points": [
          {
            "x": -119.99999924409447,
            "y": -46.0000002015748
          },
          {
            "x": -119.99999924409447,
            "y": -145.0
          },
          {
            "x": -62.0,
            "y": -145.0
          },
          {
            "x": -62.0,
            "y": -145.0
          }
        ],
        "connections": {
          "start_port": {
            "equipment_id": "p1_000",
            "port_id": "P2"
          },
          "end_port": {
            "equipment_id": "T3p_003",
            "port_id": "P2"
          }
        },
        "properties": {
          "length_m": 1.0,
          "diameter_m": 0.1,
          "roughness_mm": 0.1
        },
        "results": {
          "flow_rate": 0.0007276689284481108,
          "headloss": 1.4371913607465103,
          "velocity": 0.09264971315860748,
          "pressure_1": 315222.9280471802,
          "head_1": 315222.9280471802,
          "pressure_2": 315221.5060043335,
          "head_2": 315221.5060043335,
          "total_headloss": 1.4220428466796875
        }
      },
      {
        "id": "pipe_003",
        "points": [
          {
            "x": 53.00000075590553,
            "y": -47.0000002015748
          },
          {
            "x": 53.00000075590553,
            "y": -145.0
          },
          {
            "x": -6.0,
            "y": -145.0
          },
          {
            "x": -6.0,
            "y": -145.0
          }
        ],
        "connections": {
          "start_port": {
            "equipment_id": "p1_001",
            "port_id": "P2"
          },
          "end_port": {
            "equipment_id": "T3p_003",
            "port_id": "P1"
          }
        },
        "properties": {
          "length_m": 1.0,
          "diameter_m": 0.1,
          "roughness_mm": 0.1
        },
        "results": {
          "flow_rate": 0.0007276689284481108,
          "headloss": 1.4371913607465103,
          "velocity": 0.09264971315860748,
          "pressure_1": 315222.9280471802,
          "head_1": 315222.9280471802,
          "pressure_2": 315221.5060043335,
          "head_2": 315221.5060043335,
          "total_headloss": 1.4220428466796875
        }
      },
      {
        "id": "pipe_004",
        "points": [
          {
            "x": -34.0,
            "y": -173.0
          },
          {
            "x": -34.0,
            "y": -238.04999999999998
          },
          {
            "x": 299.0,
            "y": -238.04999999999998
          },
          {
            "x": 299.0,
            "y": 193.2
          },
          {
            "x": 160.85,
            "y": 193.2
          },
          {
            "x": 160.85,
            "y": 194.35000000000002
          }
        ],
        "connections": {
          "start_port": {
            "equipment_id": "T3p_003",
            "port_id": "P3"
          },
          "end_port": {
            "equipment_id": "T3p_004",
            "port_id": "P2"
          }
        },
        "properties": {
          "length_m": 100.0,
          "diameter_m": 0.05,
          "roughness_mm": 0.1
        },
        "results": {
          "flow_rate": 0.0014553378568962216,
          "headloss": 152.21384991891682,
          "velocity": 0.7411977052688599,
          "pressure_1": 315221.43115997314,
          "head_1": 315221.43115997314,
          "pressure_2": 300000.05292892456,
          "head_2": 300000.05292892456,
          "total_headloss": 15221.378231048584
        }
      },
      {
        "id": "pipe_005",
        "points": [
          {
            "x": 104.85,
            "y": 194.35000000000002
          },
          {
            "x": -37.0,
            "y": 194.35000000000002
          },
          {
            "x": -37.0,
            "y": 164.0
          },
          {
            "x": -37.0,
            "y": 164.0
          }
        ],
        "connections": {
          "start_port": {
            "equipment_id": "T3p_004",
            "port_id": "P1"
          },
          "end_port": {
            "equipment_id": "T3p_002",
            "port_id": "P3"
          }
        },
        "properties": {
          "length_m": 1.0,
          "diameter_m": 0.1,
          "roughness_mm": 0.1
        },
        "results": {
          "flow_rate": 0.0014553378568962216,
          "headloss": 4.927513155271299,
          "velocity": 0.18529942631721497,
          "pressure_1": 299999.9593734741,
          "head_1": 299999.9593734741,
          "pressure_2": 299995.038356781,
          "head_2": 299995.038356781,
          "total_headloss": 4.921016693115234
        }
      },
      {
        "id": "pipe_006",
        "points": [
          {
            "x": 129.0025,
            "y": 306.6474999999999
          },
          {
            "x": 129.0025,
            "y": 222.35000000000002
          },
          {
            "x": 132.85,
            "y": 222.35000000000002
          },
          {
            "x": 132.85,
            "y": 222.35000000000002
          }
        ],
        "connections": {
          "start_port": {
            "equipment_id": "BC_P_005",
            "port_id": "P1"
          },
          "end_port": {
            "equipment_id": "T3p_004",
            "port_id": "P3"
          }
        },
        "properties": {
          "length_m": 1.0,
          "diameter_m": 0.1,
          "roughness_mm": 0.1
        },
        "results": {
          "flow_rate": 2.1440871647571136e-11,
          "headloss": 0.0,
          "velocity": 2.729937609302624e-09,
          "pressure_1": 300000.0155067444,
          "head_1": 300000.0155067444,
          "pressure_2": 300000.0155067444,
          "head_2": 300000.0155067444,
          "total_headloss": 0.0
        }
      }
    ],
    "simulation": {
      "last_run": null,
      "status": "not_run",
      "global_results": {}
    }
  }
}