{
  "flowcad_project": {
    "version": "1.0",
    "metadata": {
      "created": "2025-09-26T11:28:50.332439",
      "modified": "2025-09-26T11:28:50.332439",
      "author": "FlowCAD User",
      "description": "Projet nouveau_projet_5"
    },
    "canvas": {
      "view_settings": {
        "zoom": 1.0,
        "center_x": 0.0,
        "center_y": 0.0
      }
    },
    "equipment": [
      {
        "id": "V2V_p_000",
        "type": "V2V_p",
        "class": "ValveEquipment",
        "position": {
          "x": -150.0,
          "y": -128.0
        },
        "transformation": {
          "rotation_angle": 0,
          "mirror_h": false,
          "mirror_v": false,
          "scale": 2
        },
        "definition": {
          "display_name": "Vanne 2 voies, progressive",
          "description": "vanne 2 voies, progressive",
          "equipment_class": "ValveEquipment",
          "color": "#FF6B6B"
        },
        "properties": {
          "diameter_m": 0.1,
          "kv_s": 1.0,
          "elevation": 0.0,
          "opening_value": 100,
          "valve_control_type": "linear"
        },
        "results": {
          "flow_rate": 5.04858726344537e-05,
          "pressure_1": 399999.9583053589,
          "pressure_2": 396698.61099243164,
          "head_1": 399999.9583053589,
          "head_2": 396698.61099243164,
          "total_headloss": 3301.347312927246
        },
        "ports": {
          "P1": {
            "status": "connected",
            "connected_to": null
          },
          "P2": {
            "status": "connected",
            "connected_to": null
          }
        }
      },
      {
        "id": "BC_P_001",
        "type": "BC_P",
        "class": "PressureBoundaryConditionEquipment",
        "position": {
          "x": -148.5276021190582,
          "y": 126.47239788094177
        },
        "transformation": {
          "rotation_angle": 0,
          "mirror_h": false,
          "mirror_v": false,
          "scale": 2
        },
        "definition": {
          "display_name": "Pression Fixe",
          "description": "Condition limite de pression fixe",
          "equipment_class": "PressureBoundaryConditionEquipment",
          "color": "#1E90FF"
        },
        "properties": {
          "pressure_bar": 4.0,
          "elevation": 0.0
        },
        "results": {
          "pressure_1": 399999.99572753906,
          "head_1": 399999.99572753906
        },
        "ports": {
          "P1": {
            "status": "connected",
            "connected_to": null
          }
        }
      },
      {
        "id": "BC_P_002",
        "type": "BC_P",
        "class": "PressureBoundaryConditionEquipment",
        "position": {
          "x": 64.57015892936366,
          "y": 129.4171936428254
        },
        "transformation": {
          "rotation_angle": 0,
          "mirror_h": false,
          "mirror_v": false,
          "scale": 2
        },
        "definition": {
          "display_name": "Pression Fixe",
          "description": "Condition limite de pression fixe",
          "equipment_class": "PressureBoundaryConditionEquipment",
          "color": "#1E90FF"
        },
        "properties": {
          "pressure_bar": 3.0,
          "elevation": 0.0
        },
        "results": {
          "pressure_1": 300000.0155067444,
          "head_1": 300000.0155067444
        },
        "ports": {
          "P1": {
            "status": "connected",
            "connected_to": null
          }
        }
      }
    ],
    "pipes": [
      {
        "id": "pipe_000",
        "points": [
          {
            "x": -103.5276021190582,
            "y": 171.47239788094177
          },
          {
            "x": -103.5276021190582,
            "y": -55.0
          },
          {
            "x": -105.0,
            "y": -55.0
          },
          {
            "x": -105.0,
            "y": -55.0
          }
        ],
        "connections": {
          "start_port": {
            "equipment_id": "BC_P_001",
            "port_id": "P1"
          },
          "end_port": {
            "equipment_id": "V2V_p_000",
            "port_id": "P1"
          }
        },
        "properties": {
          "length_m": 1.0,
          "diameter_m": 0.1,
          "roughness_mm": 0.1
        },
        "results": {
          "flow_rate": 5.04858726344537e-05,
          "headloss": 0.04562511817312043,
          "velocity": 0.006428062450140715,
          "pressure_1": 399999.99572753906,
          "head_1": 399999.99572753906,
          "pressure_2": 399999.9583053589,
          "head_2": 399999.9583053589,
          "total_headloss": 0.03742218017578125
        }
      },
      {
        "id": "pipe_001",
        "points": [
          {
            "x": -105.0,
            "y": -111.0
          },
          {
            "x": -105.0,
            "y": -167.0
          },
          {
            "x": 109.57015892936366,
            "y": -167.0
          },
          {
            "x": 109.57015892936366,
            "y": 174.4171936428254
          }
        ],
        "connections": {
          "start_port": {
            "equipment_id": "V2V_p_000",
            "port_id": "P2"
          },
          "end_port": {
            "equipment_id": "BC_P_002",
            "port_id": "P1"
          }
        },
        "properties": {
          "length_m": 100.0,
          "diameter_m": 0.01,
          "roughness_mm": 0.1
        },
        "results": {
          "flow_rate": 5.04858726344537e-05,
          "headloss": 966.9861390441656,
          "velocity": 0.6428062915802002,
          "pressure_1": 396698.61099243164,
          "head_1": 396698.61099243164,
          "pressure_2": 300000.0155067444,
          "head_2": 300000.0155067444,
          "total_headloss": 96698.59548568726
        }
      }
    ],
    "simulation": {
      "last_run": null,
      "status": "not_run",
      "global_results": {}
    }
  }
}