{
  "flowcad_project": {
    "version": "1.0",
    "metadata": {
      "created": "2025-09-26T13:54:23.196562",
      "modified": "2025-09-26T13:54:23.196562",
      "author": "FlowCAD User",
      "description": "Projet FlowCAD"
    },
    "canvas": {
      "view_settings": {
        "zoom": 1.0,
        "center_x": 0.0,
        "center_y": 0.0
      }
    },
    "equipment": [
      {
        "id": "BC_P_000",
        "type": "BC_P",
        "class": "PressureBoundaryConditionEquipment",
        "position": {
          "x": -175.0,
          "y": 150.0
        },
        "transformation": {
          "rotation_angle": 0,
          "mirror_h": false,
          "mirror_v": false,
          "scale": 2
        },
        "definition": {
          "display_name": "Pression Fixe",
          "description": "Condition limite de pression fixe",
          "equipment_class": "PressureBoundaryConditionEquipment",
          "color": "#1E90FF"
        },
        "properties": {
          "pressure_bar": 4.0,
          "elevation": 0.0
        },
        "results": {
          "pressure_1": 0.0,
          "head_1": 0.0
        },
        "ports": {
          "P1": {
            "status": "connected",
            "connected_to": null
          }
        }
      },
      {
        "id": "BC_P_001",
        "type": "BC_P",
        "class": "PressureBoundaryConditionEquipment",
        "position": {
          "x": 102.0,
          "y": 160.0
        },
        "transformation": {
          "rotation_angle": 0,
          "mirror_h": false,
          "mirror_v": false,
          "scale": 2
        },
        "definition": {
          "display_name": "Pression Fixe",
          "description": "Condition limite de pression fixe",
          "equipment_class": "PressureBoundaryConditionEquipment",
          "color": "#1E90FF"
        },
        "properties": {
          "pressure_bar": 3.0,
          "elevation": 0.0
        },
        "results": {
          "pressure_1": 0.0,
          "head_1": 0.0
        },
        "ports": {
          "P1": {
            "status": "connected",
            "connected_to": null
          }
        }
      },
      {
        "id": "V2V_p_002",
        "type": "V2V_p",
        "class": "ValveEquipment",
        "position": {
          "x": -168.0,
          "y": -42.0
        },
        "transformation": {
          "rotation_angle": 0,
          "mirror_h": false,
          "mirror_v": false,
          "scale": 2
        },
        "definition": {
          "display_name": "Vanne 2 voies, progressive",
          "description": "vanne 2 voies, progressive",
          "equipment_class": "ValveEquipment",
          "color": "#FF6B6B"
        },
        "properties": {
          "diameter_m": 0.1,
          "kv_s": 1.0,
          "elevation": 0.0,
          "opening_value": 100,
          "valve_control_type": "equal_percentage"
        },
        "results": {
          "flow_rate": 0.0,
          "pressure_1": 0.0,
          "pressure_2": 0.0,
          "head_1": 0.0,
          "head_2": 0.0
        },
        "ports": {
          "P1": {
            "status": "connected",
            "connected_to": null
          },
          "P2": {
            "status": "connected",
            "connected_to": null
          }
        }
      }
    ],
    "pipes": [
      {
        "id": "pipe_000",
        "points": [
          {
            "x": -130.0,
            "y": 195.0
          },
          {
            "x": -130.0,
            "y": 31.0
          },
          {
            "x": -123.0,
            "y": 31.0
          },
          {
            "x": -123.0,
            "y": 31.0
          }
        ],
        "connections": {
          "start_port": {
            "equipment_id": "BC_P_000",
            "port_id": "P1"
          },
          "end_port": {
            "equipment_id": "V2V_p_002",
            "port_id": "P1"
          }
        },
        "properties": {
          "length_m": 1.0,
          "diameter_m": 0.1,
          "roughness_mm": 0.1
        },
        "results": {
          "flow_rate": 0.0,
          "headloss": 0.0,
          "velocity": 0.0,
          "pressure_1": 0.0,
          "head_1": 0.0,
          "pressure_2": 0.0,
          "head_2": 0.0,
          "total_headloss": 0.0
        }
      },
      {
        "id": "pipe_001",
        "points": [
          {
            "x": -123.0,
            "y": -25.0
          },
          {
            "x": -123.0,
            "y": -134.0
          },
          {
            "x": 147.0,
            "y": -134.0
          },
          {
            "x": 147.0,
            "y": 205.0
          }
        ],
        "connections": {
          "start_port": {
            "equipment_id": "V2V_p_002",
            "port_id": "P2"
          },
          "end_port": {
            "equipment_id": "BC_P_001",
            "port_id": "P1"
          }
        },
        "properties": {
          "length_m": 1.0,
          "diameter_m": 0.1,
          "roughness_mm": 0.1
        },
        "results": {
          "flow_rate": 0.0,
          "headloss": 0.0,
          "velocity": 0.0,
          "pressure_1": 0.0,
          "head_1": 0.0,
          "pressure_2": 0.0,
          "head_2": 0.0,
          "total_headloss": 0.0
        }
      }
    ],
    "simulation": {
      "last_run": null,
      "status": "not_run",
      "global_results": {}
    }
  }
}