{
  "flowcad_project": {
    "version": "1.0",
    "metadata": {
      "created": "2025-09-23T14:42:14.148228",
      "modified": "2025-09-23T14:42:14.148228",
      "author": "FlowCAD User",
      "description": "Projet FlowCAD"
    },
    "canvas": {
      "view_settings": {
        "zoom": 1.0,
        "center_x": 0.0,
        "center_y": 0.0
      }
    },
    "equipment": [
      {
        "id": "EXP_000",
        "type": "EXP",
        "class": "PressureBoundaryConditionEquipment",
        "position": {
          "x": -264.0,
          "y": 7.0
        },
        "transformation": {
          "rotation_angle": 0,
          "mirror_h": false,
          "mirror_v": false,
          "scale": 2
        },
        "definition": {
          "display_name": "Dispositif d'expansion",
          "description": "Dispositif d'expansion simple",
          "equipment_class": "PressureBoundaryConditionEquipment",
          "color": "#FF6B6B"
        },
        "properties": {
          "pressure_bar": 3.0,
          "elevation": 0.0
        },
        "results": {
          "pressure_1": 0.0,
          "head_1": 0.0
        },
        "ports": {
          "P1": {
            "status": "connected",
            "connected_to": null
          }
        }
      },
      {
        "id": "p1_001",
        "type": "p1",
        "class": "PumpEquipment",
        "position": {
          "x": 0.0,
          "y": -25.0
        },
        "transformation": {
          "rotation_angle": 0,
          "mirror_h": false,
          "mirror_v": false,
          "scale": 2
        },
        "definition": {
          "display_name": "Pompe",
          "description": "pompe centrifuge",
          "equipment_class": "PumpEquipment",
          "color": "#FF6B6B"
        },
        "properties": {
          "curve_points": [
            [
              0.04,
              20000
            ]
          ],
          "elevation": 0.0
        },
        "results": {
          "flow_rate": 0.0,
          "pressure_1": 0.0,
          "head_1": 0.0,
          "pressure_2": 0.0,
          "head_2": 0.0,
          "head_gain": 0.0
        },
        "ports": {
          "P1": {
            "status": "connected",
            "connected_to": null
          },
          "P2": {
            "status": "connected",
            "connected_to": null
          }
        }
      },
      {
        "id": "T3p_002",
        "type": "T3p",
        "class": "TeeConnectionEquipment",
        "position": {
          "x": 73.0,
          "y": 128.0
        },
        "transformation": {
          "rotation_angle": 90,
          "mirror_h": false,
          "mirror_v": false,
          "scale": 2
        },
        "definition": {
          "display_name": "Jonction 3 Tuyaux",
          "description": "Jonction pour 3 tuyaux",
          "equipment_class": "TeeConnectionEquipment",
          "color": "#1E90FF"
        },
        "properties": {
          "diameter_m": 0.1,
          "elevation": 0.0
        },
        "results": {
          "flow_rate_1": 0.0,
          "flow_rate_2": 0.0,
          "flow_rate_3": 0.0,
          "pressure_1": 0.0,
          "head_1": 0.0,
          "pressure_2": 0.0,
          "head_2": 0.0,
          "pressure_3": 0.0,
          "head_3": 0.0
        },
        "ports": {
          "P1": {
            "status": "connected",
            "connected_to": null
          },
          "P2": {
            "status": "connected",
            "connected_to": null
          },
          "P3": {
            "status": "connected",
            "connected_to": null
          }
        }
      },
      {
        "id": "V1_003",
        "type": "V1",
        "class": "HydraulicResistanceEquipment",
        "position": {
          "x": 225.0,
          "y": -25.0
        },
        "transformation": {
          "rotation_angle": 0,
          "mirror_h": false,
          "mirror_v": false,
          "scale": 2
        },
        "definition": {
          "display_name": "Vanne d'arrêt",
          "description": "vanne d'arrêt",
          "equipment_class": "HydraulicResistanceEquipment",
          "color": "#FF6B6B"
        },
        "properties": {
          "diameter_m": 2.0,
          "zeta": 1.0,
          "elevation": 0.0,
          "opening_value": 100,
          "valve_control_type": "binary"
        },
        "results": {
          "flow_rate": 0.0,
          "pressure_1": 0.0,
          "pressure_2": 0.0,
          "head_1": 0.0,
          "head_2": 0.0
        },
        "ports": {
          "P1": {
            "status": "connected",
            "connected_to": null
          },
          "P2": {
            "status": "connected",
            "connected_to": null
          }
        }
      }
    ],
    "pipes": [
      {
        "id": "pipe_000",
        "points": [
          {
            "x": 103.0,
            "y": 186.0
          },
          {
            "x": 103.0,
            "y": 228.0
          },
          {
            "x": -194.0598,
            "y": 228.0
          },
          {
            "x": -194.0598,
            "y": 137.232422
          }
        ],
        "connections": {
          "start_port": {
            "equipment_id": "T3p_002",
            "port_id": "P3"
          },
          "end_port": {
            "equipment_id": "EXP_000",
            "port_id": "P1"
          }
        },
        "properties": {
          "length_m": 1.0,
          "diameter_m": 0.1,
          "roughness_mm": 0.1
        },
        "results": {
          "flow_rate": 0.0,
          "headloss": 0.0,
          "velocity": 0.0,
          "pressure_1": 0.0,
          "head_1": 0.0,
          "pressure_2": 0.0,
          "head_2": 0.0,
          "total_headloss": 0.0
        }
      },
      {
        "id": "pipe_001",
        "points": [
          {
            "x": 75.0,
            "y": 158.0
          },
          {
            "x": 30.000000755905532,
            "y": 158.0
          },
          {
            "x": 30.000000755905532,
            "y": 30.99999974803149
          },
          {
            "x": 30.000000755905532,
            "y": 30.99999974803149
          }
        ],
        "connections": {
          "start_port": {
            "equipment_id": "T3p_002",
            "port_id": "P1"
          },
          "end_port": {
            "equipment_id": "p1_001",
            "port_id": "P1"
          }
        },
        "properties": {
          "length_m": 1.0,
          "diameter_m": 0.1,
          "roughness_mm": 0.1
        },
        "results": {
          "flow_rate": 0.0,
          "headloss": 0.0,
          "velocity": 0.0,
          "pressure_1": 0.0,
          "head_1": 0.0,
          "pressure_2": 0.0,
          "head_2": 0.0,
          "total_headloss": 0.0
        }
      },
      {
        "id": "pipe_002",
        "points": [
          {
            "x": 30.000000755905532,
            "y": -21.000000201574803
          },
          {
            "x": 30.000000755905532,
            "y": -149.0
          },
          {
            "x": 255.0,
            "y": -149.0
          },
          {
            "x": 255.0,
            "y": -23.0
          }
        ],
        "connections": {
          "start_port": {
            "equipment_id": "p1_001",
            "port_id": "P2"
          },
          "end_port": {
            "equipment_id": "V1_003",
            "port_id": "P2"
          }
        },
        "properties": {
          "length_m": 1.0,
          "diameter_m": 0.1,
          "roughness_mm": 0.1
        },
        "results": {
          "flow_rate": 0.0,
          "headloss": 0.0,
          "velocity": 0.0,
          "pressure_1": 0.0,
          "head_1": 0.0,
          "pressure_2": 0.0,
          "head_2": 0.0,
          "total_headloss": 0.0
        }
      },
      {
        "id": "pipe_003",
        "points": [
          {
            "x": 255.0,
            "y": 33.0
          },
          {
            "x": 255.0,
            "y": 158.0
          },
          {
            "x": 131.0,
            "y": 158.0
          },
          {
            "x": 131.0,
            "y": 158.0
          }
        ],
        "connections": {
          "start_port": {
            "equipment_id": "V1_003",
            "port_id": "P1"
          },
          "end_port": {
            "equipment_id": "T3p_002",
            "port_id": "P2"
          }
        },
        "properties": {
          "length_m": 1.0,
          "diameter_m": 0.1,
          "roughness_mm": 0.1
        },
        "results": {
          "flow_rate": 0.0,
          "headloss": 0.0,
          "velocity": 0.0,
          "pressure_1": 0.0,
          "head_1": 0.0,
          "pressure_2": 0.0,
          "head_2": 0.0,
          "total_headloss": 0.0
        }
      }
    ],
    "simulation": {
      "last_run": null,
      "status": "not_run",
      "global_results": {}
    }
  }
}