{
  "flowcad_project": {
    "version": "1.0",
    "metadata": {
      "created": "2025-09-19T22:21:42.799709",
      "modified": "2025-09-19T22:21:42.799709",
      "author": "FlowCAD User",
      "description": "Projet FlowCAD"
    },
    "canvas": {
      "view_settings": {
        "zoom": 1.0,
        "center_x": 0.0,
        "center_y": 0.0
      }
    },
    "equipment": [
      {
        "id": "BC_P_000",
        "type": "BC_P",
        "class": "PressureBoundaryConditionEquipment",
        "position": {
          "x": -186.0,
          "y": 100.0
        },
        "transformation": {
          "rotation_angle": 0,
          "mirror_h": false,
          "mirror_v": false,
          "scale": 2
        },
        "definition": {
          "display_name": "Pression Fixe",
          "description": "Condition limite de pression fixe",
          "equipment_class": "PressureBoundaryConditionEquipment",
          "color": "#1E90FF"
        },
        "properties": {
          "pressure_bar": 3.1,
          "elevation": 0.0
        },
        "results": {
          "flow_rate": 0.0,
          "pressure_1": 310000.0079154968,
          "head_1": 310000.0079154968
        },
        "ports": {
          "P1": {
            "status": "connected",
            "connected_to": null
          }
        }
      },
      {
        "id": "BC_P_001",
        "type": "BC_P",
        "class": "PressureBoundaryConditionEquipment",
        "position": {
          "x": 154.0,
          "y": 130.0
        },
        "transformation": {
          "rotation_angle": 0,
          "mirror_h": false,
          "mirror_v": false,
          "scale": 2
        },
        "definition": {
          "display_name": "Pression Fixe",
          "description": "Condition limite de pression fixe",
          "equipment_class": "PressureBoundaryConditionEquipment",
          "color": "#1E90FF"
        },
        "properties": {
          "pressure_bar": 3.0,
          "elevation": 0.0
        },
        "results": {
          "flow_rate": 0.0,
          "pressure_1": 300000.0155067444,
          "head_1": 300000.0155067444
        },
        "ports": {
          "P1": {
            "status": "connected",
            "connected_to": null
          }
        }
      },
      {
        "id": "V1_002",
        "type": "V1",
        "class": "HydraulicResistanceEquipment",
        "position": {
          "x": 25.0,
          "y": 0.0
        },
        "transformation": {
          "rotation_angle": 90,
          "mirror_h": false,
          "mirror_v": false,
          "scale": 2
        },
        "definition": {
          "display_name": "Vanne d'arrêt",
          "description": "vanne d'arrêt",
          "equipment_class": "HydraulicResistanceEquipment",
          "color": "#FF6B6B"
        },
        "properties": {
          "diameter_m": 2.0,
          "zeta": 1.0,
          "elevation": 0
        },
        "results": {
          "flow_rate": 0.05529925599694252,
          "pressure_in": 0.0,
          "pressure_out": 0.0,
          "headloss": 15.968792770290747,
          "velocity": 0.017602305859327316,
          "pressure_1": 305000.08655548096,
          "head_1": 305000.08655548096,
          "pressure_2": 304999.93686676025,
          "head_2": 304999.93686676025,
          "total_headloss": 0.149688720703125
        },
        "ports": {
          "P1": {
            "status": "connected",
            "connected_to": null
          },
          "P2": {
            "status": "connected",
            "connected_to": null
          }
        }
      }
    ],
    "pipes": [
      {
        "id": "pipe_000",
        "points": [
          {
            "x": -140.0,
            "y": 146.0
          },
          {
            "x": -140.0,
            "y": 30.0
          },
          {
            "x": 27.0,
            "y": 30.0
          },
          {
            "x": 27.0,
            "y": 30.0
          }
        ],
        "connections": {
          "start_port": {
            "equipment_id": "BC_P_000",
            "port_id": "P1"
          },
          "end_port": {
            "equipment_id": "V1_002",
            "port_id": "P1"
          }
        },
        "properties": {
          "length_m": 1.0,
          "diameter_m": 0.1,
          "roughness_mm": 0.1
        },
        "results": {
          "flow_rate": 0.05529925599694252,
          "headloss": 4999.920190572739,
          "velocity": 7.04092264175415,
          "pressure_1": 310.00000791549684,
          "head_1": 310.00000791549684,
          "pressure_2": 305.00008655548095,
          "head_2": 305.00008655548095,
          "total_headloss": 4.99992136001589
        }
      },
      {
        "id": "pipe_001",
        "points": [
          {
            "x": 83.0,
            "y": 30.0
          },
          {
            "x": 195.0,
            "y": 30.0
          },
          {
            "x": 199.0,
            "y": 170.0
          },
          {
            "x": 199.0,
            "y": 175.0
          }
        ],
        "connections": {
          "start_port": {
            "equipment_id": "V1_002",
            "port_id": "P2"
          },
          "end_port": {
            "equipment_id": "BC_P_001",
            "port_id": "P1"
          }
        },
        "properties": {
          "length_m": 1.0,
          "diameter_m": 0.1,
          "roughness_mm": 0.1
        },
        "results": {
          "flow_rate": 0.05529925599694252,
          "headloss": 4999.920190572739,
          "velocity": 7.04092264175415,
          "pressure_1": 304.99993686676027,
          "head_1": 304.99993686676027,
          "pressure_2": 300.0000155067444,
          "head_2": 300.0000155067444,
          "total_headloss": 4.99992136001589
        }
      }
    ],
    "simulation": {
      "last_run": null,
      "status": "not_run",
      "global_results": {}
    }
  }
}