[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 J2                                 0               0                            ;
 J1                                 0               0                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 R1                       32.80839895                            ;
 R2                       131.2335958                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 P1                   R1                   J1                       328.0839895    11.811023622     0.656167979               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          
 P2                   J2                   R2                   HEAD     P2_curve               ;

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss
 V1                   J1                   J2                       7.874015748 PRV      28.43175853               0   ;

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   
V1         Open      

[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     
;PUMP: P2_curve
 P2_curve   15850.323141    98.425197   ;


[CONTROLS]

[RULES]

[ENERGY]
GLOBAL PRICE           0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             01:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:06:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]

[OPTIONS]
UNITS                GPM                 
HEADLOSS             D-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               200
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           STOP                
PATTERN              1                   
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
R1                  0.000000000          0.000000000
R2                  0.000000000          0.000000000
J2                  0.000000000          0.000000000
J1                  0.000000000          0.000000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
UNITS    NONE

[END]
