[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 Pipe1_P2_to_Pipe2_P1               0               0                            ;
 Pipe2_P2_to_Pump1_P1               0               0                            ;
 Pump1_P2_to_Pipe3_P1               0               0                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 PressureBC1_P1_to_Pipe1_P1    66.252230704                            ;
 Pipe3_P2_to_PressureBC2_P1    66.252230704                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 Pipe1                PressureBC1_P1_to_Pipe1_P1 Pipe1_P2_to_Pipe2_P1      65.6167979     5.905511811    360.89238845               0                 Open   ;
 Pipe2                Pipe1_P2_to_Pipe2_P1 Pipe2_P2_to_Pump1_P1     3280.839895    0.1968503937    360.89238845               0                 Open   ;
 Pipe3                Pump1_P2_to_Pipe3_P1 Pipe3_P2_to_PressureBC2_P1      65.6167979     5.905511811    360.89238845               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          
 Pump1                Pipe2_P2_to_Pump1_P1 Pump1_P2_to_Pipe3_P1 HEAD     Pump1_curve            ;

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     
;PUMP: Pump1_curve
 Pump1_curve 634012.925660    98.425197   ;


[CONTROLS]

[RULES]

[ENERGY]
GLOBAL PRICE           0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             01:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:06:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]

[OPTIONS]
UNITS                GPM                 
HEADLOSS             D-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               200
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           STOP                
PATTERN              1                   
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
PressureBC1_P1_to_Pipe1_P1          0.000000000          0.000000000
Pipe3_P2_to_PressureBC2_P1          0.000000000          0.000000000
Pipe1_P2_to_Pipe2_P1          0.000000000          0.000000000
Pipe2_P2_to_Pump1_P1          0.000000000          0.000000000
Pump1_P2_to_Pipe3_P1          0.000000000          0.000000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
UNITS    NONE

[END]
