[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 FlowrateBC1_P1_to_Te1_P1     32.80839895   -792.51615707                            ;
 Pipe1_P1_to_Te1_P3       32.80839895               0                            ;
 Pipe1_P2_to_Te2_P1       32.80839895               0                            ;
 Pipe2_P1_to_Te1_P2       32.80839895               0                            ;
 Pipe2_P2_to_Te2_P2       32.80839895               0                            ;
 Te1_Mid                  32.80839895               0                            ;
 Te2_Mid                  32.80839895               0                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 Te2_P3_to_PressureBC2_P1    66.252230704                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 Pipe1                Pipe1_P1_to_Te1_P3   Pipe1_P2_to_Te2_P1       32.80839895     5.905511811     0.656167979               0                 Open   ;
 Pipe2                Pipe2_P1_to_Te1_P2   Pipe2_P2_to_Te2_P2       328.0839895     5.905511811     0.656167979               0                 Open   ;
 Te1_Pipe1            FlowrateBC1_P1_to_Te1_P1 Te1_Mid                0.03280839895     5.905511811 3.280839895e-07               0                 Open   ;
 Te1_Pipe2            Pipe2_P1_to_Te1_P2   Te1_Mid                0.03280839895     5.905511811 3.280839895e-07               0                 Open   ;
 Te1_Pipe3            Pipe1_P1_to_Te1_P3   Te1_Mid                0.03280839895     5.905511811 3.280839895e-07               0                 Open   ;
 Te2_Pipe1            Pipe1_P2_to_Te2_P1   Te2_Mid                0.03280839895     5.905511811 3.280839895e-07               0                 Open   ;
 Te2_Pipe2            Pipe2_P2_to_Te2_P2   Te2_Mid                0.03280839895     5.905511811 3.280839895e-07               0                 Open   ;
 Te2_Pipe3            Te2_P3_to_PressureBC2_P1 Te2_Mid                0.03280839895     5.905511811 3.280839895e-07               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL PRICE           0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             01:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:06:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]

[OPTIONS]
UNITS                GPM                 
HEADLOSS             D-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               200
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           STOP                
PATTERN              1                   
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
FlowrateBC1_P1_to_Te1_P1          0.000000000          0.000000000
Te2_P3_to_PressureBC2_P1          0.000000000          0.000000000
Pipe1_P1_to_Te1_P3          0.000000000          0.000000000
Pipe1_P2_to_Te2_P1          0.000000000          0.000000000
Pipe2_P1_to_Te1_P2          0.000000000          0.000000000
Pipe2_P2_to_Te2_P2          0.000000000          0.000000000
Te1_Mid             0.000000000          0.000000000
Te2_Mid             0.000000000          0.000000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
UNITS    NONE

[END]
